### ISSUE TITLE
fix: httpd-mod-ssl-directive-config: reconcile noun-cluster-candidate ground truth after protected-region masking change

### ISSUE THREAD

**Issue by Jamie-BitFlight** [Jamie-BitFlight/textlint-rule-preset-ste-ai#55]
## Story

As a **developer relying on this plugin**, I want to **httpd-mod-ssl-directive-config: reconcile noun-cluster-candidate ground truth after protected-region masking change** so that **the tool works correctly and reliably**.

## Description

T2 (part of #13's abbreviation-introduction fix) added a document-wide corroboration pass to src/core/protected-regions.ts that correctly protects a bare `FIPS` occurrence (fixtures/original/httpd-mod-ssl-directive-config.md line 25, "SSL FIPS mode Switch") once it recognizes `FIPS 140-2` elsewhere in the same document (lines 37/38/40) as a citation-pattern identifier. This is intentional, correct behavior for the abbreviation-introduction fix.

Side effect: masking that span shifts what unmasked prose is visible to the semantic-evaluator's candidate extractor (scripts/build-candidate-packets.mjs), which produces a `noun-cluster-candidate` for an unrelated rule. The candidate's offset span moved from `777-821` to `794-821`, orphaning the bound verdict in `fixtures/verdicts/reviewer-a.json` (which still references the old `777-821` span). `scripts/ci/check-candidate-ground-truth.sh` now fails with:

```
reviewer-a/httpd-mod-ssl-directive-config: no candidate at noun-cluster-candidate@777-821
httpd-mod-ssl-directive-config: candidate noun-cluster-candidate@794-821 ("noun-cluster-candidate:s9:794") has no verdict
```

This is a different artifact family than backlog item #54 (which covers fixtures/annotations/*.json, docs/*.md, examples/*.json) — this concerns fixtures/verdicts/*.json ground-truth binding for the semantic-evaluator's candidate packets, a system #54 does not touch. Fix: re-review the new `noun-cluster-candidate@794-821` span in fixtures/verdicts/reviewer-a.json (and any other reviewer verdict files affected) and bind a verdict, removing the now-orphaned `777-821` entry. Do not force the old offsets to persist — the shift reflects genuinely different candidate text after the correct masking fix.

## Acceptance Criteria

- [ ] Work matches description
- [ ] Plan or implementation complete

## Context

- **Source**: Discovered during T5 verification gate for #13's plan Pf0f550fb (scripts/ci/check-candidate-ground-truth.sh failure)
- **Priority**: P1
- **Added**: 2026-08-07
- **Research questions**: None

### Dependencies

<div><sub>2026-08-07T01:52:31.620420Z</sub>

- Depends on: #13 (abbreviation-introduction rule/protected-region fix, plan Pf0f550fb) must ship first — this item's exact orphaned-candidate span is only knowable once #13's masking change is in place.
- Blocks: nothing currently known.
- Related but distinct from #54 ("abbreviation-introduction: reconcile fixtures/docs/example-configs after false-positive fix"): #54 covers fixtures/annotations/*.json, docs/*.md, and examples/*.json; this item covers fixtures/verdicts/*.json ground-truth binding for the semantic-evaluator's candidate packets, a separate artifact family and CI check (scripts/ci/check-candidate-ground-truth.sh vs scripts/ci/check-rules-provisional.sh / test/fixtures/corpus.test.ts).
</div>

### Acceptance Criteria

<div><sub>2026-08-07T01:52:36.662288Z</sub>

1. `scripts/ci/check-candidate-ground-truth.sh` exits 0 against a fresh dist/ build of #13's shipped commit.
2. The `noun-cluster-candidate@794-821` span in fixtures/original/httpd-mod-ssl-directive-config.md has a bound verdict in fixtures/verdicts/reviewer-a.json (or the appropriate reviewer file).
3. The now-orphaned `noun-cluster-candidate@777-821` entry is removed, not left dangling.
4. No other fixture/verdict pair introduces a new orphaned binding as a side effect of this reconciliation.
</div>
