### ISSUE TITLE
pre-write-compliance-hook.test.ts fails deterministically without a prior `vp pack`, not just under CPU contention

### ISSUE THREAD

**Issue by Jamie-BitFlight** [Jamie-BitFlight/textlint-rule-preset-ste-ai#128]
## Observed behavior

`test/integration/pre-write-compliance-hook.test.ts > block-noncompliant-prose hook > blocks an edit that introduces new lint errors, reporting the real new findings` fails with:

```
AssertionError: expected +0 to be 2 // Object.is equality
- Expected
+ Received
- 2
+ 0
 ❯ test/integration/pre-write-compliance-hook.test.ts:89:29
```

The file's own comment (above `SUBPROCESS_TEST_TIMEOUT_MS`) attributes this test's known flakiness entirely to CPU contention causing a 20s timeout: "Verified flaky at the default 20s timeout: 3 of 8 full-suite runs failed with `Test timed out in 20000ms`, none with an assertion failure". I reproduced a *different* failure mode: a real assertion failure (status 0 instead of 2), not a timeout, and reproducible deterministically rather than intermittently.

## How this was found

While triaging open issues for unrelated fixes, `vp test` failed on this test on a fresh clone (`node_modules` present via `vp install`, but before ever running `vp pack`). Confirmed against `git show HEAD` with `git stash` before making any of my own changes — the failure is pre-existing and unrelated to any change I made.

## Root cause

`hooks/block-noncompliant-prose.cjs`'s own doc comment states it "Exits code 0 (pass) ... whenever the check cannot run at all (no textlint config, no textlint binary, any unexpected error) — a hook that fails open never blocks legitimate work." This repository's `package.json` has `"main": "./dist/textlint/preset.js"` and depends on itself via `"textlint-rule-preset-ste-ai": "file:."`. Before `dist/` is built (`vp pack`; nothing in `prepare` builds it, only `prepublishOnly`), that self-dependency cannot resolve, `textlint` cannot load the preset, and the hook fails open (exit 0) — which the test reads as "no violation found" and reports as a real assertion failure, not a timeout.

## Reproduction

```bash
rm -rf dist
node_modules/.bin/vp test --run test/integration/pre-write-compliance-hook.test.ts -t "blocks an edit that introduces new lint errors"
# AssertionError: expected +0 to be 2
node_modules/.bin/vp pack
node_modules/.bin/vp test --run test/integration/pre-write-compliance-hook.test.ts -t "blocks an edit that introduces new lint errors"
# passes
```

## Why this isn't breaking CI today

`.github/workflows/ci.yml` runs `vp pack` before `vp test --coverage`, so CI always has `dist/` built first. This only bites a local `vp test` run on a fresh clone (or after `rm -rf dist`), before `vp pack` has ever run — exactly the sequence a contributor following `AGENTS.md`'s own "Local verification tools" section (`vp install --frozen-lockfile`, then straight to `vp test`) would hit, since that section does not mention needing `vp pack` first for this specific test file.

## Suggested fix

Two independent things worth doing:
1. The hook's fail-open design is deliberate and probably correct to keep, but this test asserting the hook *blocks* should not pass silently when the underlying tool couldn't even run — consider having the test (or the hook, in a debug/verbose mode) surface the distinction between "checked and found no new violation" and "could not check at all", so a missing build fails loudly here instead of looking like a passed check.
2. The file's own comment additionally attributing all flakiness to CPU-contention timeouts is now known incomplete — this deterministic non-timeout failure mode exists too and should be documented alongside it (or the missing-`dist` case should be guarded against directly, e.g. a `beforeAll` that fails fast with a clear message when `dist/textlint/preset.js` does not exist).
